<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #232323;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .todo-list-header{
            font-weight: 50px;
            text-align: center;
            margin-top: 20%;
            color: #ccc;
        }
        .todo-input{
            width: 100%;
            padding: 15px; 
            font-size: 1.5em; 
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .add-todo{
            background-color: rgb(0, 110, 255);
            width: 100%;
            padding: 5px;
            font-size: 1em; 
            margin-bottom: 20px;
            border-radius: 8px;
            color: #ccc;
            border: 1px solid #ccc;
        }
        .todo-list {
            color: #ccc;
            font-size: 1em; 
            list-style-type: none;
            margin-right: 10px;
        }
        .task-item {
            color: #ccc;
            font-size: 1em; 
            list-style-type: none;  
        }
        .delete-todo{
            background-color: rgb(255, 0, 0);
            font-size: 1em; 
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="todo-list-container">
        <h2 class="todo-list-header">My To-Do List</h2>
        <input type="text" id="todo-input" class="todo-input" placeholder="Enter a new task">
        <button id="add-todo" class="add-todo">Add Task</button>
        <ul id="todo-list" class="todo-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>